{
  "main": "index.js",
  "id": "",
  "name": "HideEmbedLink",
  "author": "Dastan",
  "authorId": "310450863845933057",
  "authorLink": "",
  "version": "2.1.2",
  "description": "Hides embed messages link.",
  "website": "",
  "source": "https://github.com/Dastan21/BDAddons/blob/main/plugins/HideEmbedLink",
  "patreon": "",
  "donate": "",
  "invite": "",
  "changelog": [
    {
      "title": "Fixed",
      "type": "fixed",
      "items": [
        "Fixed setting to hide only medias links hiding filter"
      ]
    }
  ],
  "defaultConfig": [
    {
      "type": "switch",
      "id": "hideMediasOnly",
      "name": "Hide Only Medias",
      "note": "Hide only medias links, like images, videos...",
      "value": false
    }
  ]
}
